steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/gcp-project-391816/gcpdevops:latest'  # Replace [PROJECT_ID] and [IMAGE_NAME] with your values
      - '.'

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/gcp-project-391816/gcpdevops:latest'  # Replace [PROJECT_ID] and [IMAGE_NAME] with your values

  # Step 3: Deploying the Docker image to GKE
  - name: 'gcr.io/cloud-builders/gcpdeploy'
    args:
      - run
      - --filename=gke.yaml
      - --image=gcr.io/gcp-project-391816/gcpdevops:latest
      - --location=us-central1-c
      - --cluster=gcp-devops-project
      - --namespace=gcp-devops-prod





  # # Step 3: Deploying the Docker image to App Engine
  # - name: 'gcr.io/cloud-builders/gcloud'
  #   args:
  #     - 'run'
  #     - 'deploy'
  #     - 'gcp-cloud-run-service'
  #     - '--image'
  #     - 'gcr.io/$PROJECT_ID/gcpdevops:latest'
  #     - '--region'
  #     - 'us-central1'

  # # Step 3: Deploying the Docker image to GKE
  # - name: 'gcr.io/cloud-builders/gcloud'
  #   args:
  #     - 'container'
  #     - 'clusters'
  #     - 'gcp-devops-project'
  #     - '--region'
  #     - 'us-central1'
  #     - '--project'
  #     - '$PROJECT_ID'      
  # - name: 'gcr.io/cloud-builders/kubectl'
  #   args:
  #     - 'apply'
  #     - '-f'
  #     - 'gke.yaml'
